{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"]
        },
        "target": "es2024"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "nativewind-env.d.ts"
    ]
}
